.grid {
  display: grid;
  gap: 2rem;

  grid-template-columns: repeat(1, minmax(10rem, 1fr));

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
  }
}
